<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/styleindex.css">
</head>
<body>
    <div class="wrapper">
        <div class="calculator">
        <div class="screen">
            <div class="history">
                <ul class="entire-history"></ul>
                <div class="previous-op">0</div>
            </div>
            <div class="current-op"></div>
        </div>

        <div class="input">
    <div class="keyboard-1">
        <div class="swap" id="angle-unit"><span>DEG</span> | <span>RED</span></div>
        <div class="swap">Inv</div>

        <div class="operator" data-op="factorial">x!</div>
        <div class="operator" data-op="sin">sin</div>
        <div class="operator" data-op="power">^</div>

        <div class="const" data-const="PI">PI</div>
        <div class="operator" data-op="cos">cos</div>
        <div class="operator" data-op="log">log</div>
        
        <div class="const" data-const="E">E</div>
        <div class="operator" data-op="tan">tan</div>
        <div class="operator" data-op="root">root</div>

        <div class="number" id="Ans" data-const="Ans">Ans</div>
        <div class="operator" data-op="mod">Mod</div>
    </div>

    <div class="keyboard-2">
        <div class="operator" data-op="paren-open">(</div>
        <div class="operator" data-op="paren-close">)</div>
        <div class="operator" data-op="percent">%</div>
        <div class="control" id="cancel-all">AC</div>

        <div class="number">7</div>
        <div class="number">8</div>
        <div class="number">9</div>
        <div class="operator" data-op="add">+</div>

        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">6</div>
        <div class="operator" data-op="subtract">-</div>

        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="operator" data-op="multiply">x</div>

        <div class="number">0</div>
        <div class="operator" data-op="dot">.</div>
        <div class="control" id="equal">=</div>
        <div class="operator" data-op="divide">:</div>
    </div>
</div>


        


    </div>

    </div>
    
    <script type="module" src="js/main.js"></script>
     
  
</body>
</html>